@(loginform: Form[Application.Login])
@import helper.twitterBootstrap._


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Serwey baz danych KI</title>


<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!--  JQuery UI -->
<link rel="stylesheet" href="@routes.Assets.at("javascripts/jquery-ui/themes/base/jquery.ui.all.css")" media="screen">
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

    <!-- Include one of jTable styles. -->
<link href="@routes.Assets.at("javascripts/jtable/themes/metro/blue/jtable.min.css")" rel="stylesheet" media="screen" />
    <!-- Include jTable script file. -->
<script src="@routes.Assets.at("javascripts/jtable/jquery.jtable.min.js")" type="text/javascript"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/jtable/localization/jquery.jtable.pl.js")"></script>





    <!-- Le styles -->
<link href="@routes.Assets.at("bootstrap/css/bootstrap.css")" rel="stylesheet">
<style type="text/css">
        body {
        padding-top: 80px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }

        .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
        margin-bottom: 20px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 3px;
        padding: 7px 9px;
        }
</style>
<link href="@routes.Assets.at("bootstrap/css/bootstrap-responsive.css")" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="@routes.Assets.at("bootstrap/js/html5shiv.js")"></script>
<![endif]-->


</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="brand" href="#">Database Admin</a>
<div class="nav-collapse collapse">
<p class="navbar-text pull-right">
    Zaloguj się <i class="icon-play-circle icon-white"> </i>
</p>

</div><!--/.nav-collapse -->
</div>
</div>
</div>

<div class="container">

    @helper.form(routes.Application.authenticate(), 'class -> "form-signin") {
        <fieldset>
            <h2 class="form-signin-heading">Zaloguj się</h2>
        @if(loginform.hasGlobalErrors) {
            <div class="alert alert-error">
                @loginform.globalError.message
            </div>
        }
        @if(flash.contains("success")) {
            <div class="alert alert-success">
                @flash.get("success")
            </div>
        }
        @helper.inputText(loginform("login"), 'class -> "input-block-level", '_label -> "", 'placeholder -> "Login")
        @helper.inputPassword(loginform("password"), 'class -> "input-block-level", '_label -> "", 'placeholder -> "Hasło")
        <button class="btn btn-large btn-primary" type="submit">Zaloguj</button>
        </fieldset>

    }





    <hr>

<footer>
<p>&copy; AGH 2013</p>
</footer>

</div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="@routes.Assets.at("bootstrap/js/bootstrap-transition.js")"></script>
<script src="@routes.Assets.at("bootstrap/js/bootstrap-alert.js")"></script>
<script src="@routes.Assets.at("bootstrap/js/bootstrap-modal.js")"></script>
<script src="@routes.Assets.at("bootstrap/js/bootstrap-dropdown.js")"></script>
<script src="@routes.Assets.at("bootstrap/js/bootstrap-scrollspy.js")"></script>
<script src="@routes.Assets.at("bootstrap/js/bootstrap-tab.js")"></script>
<script src="@routes.Assets.at("bootstrap/js/bootstrap-tooltip.js")"></script>
<script src="@routes.Assets.at("bootstrap/js/bootstrap-popover.js")"></script>
<script src="@routes.Assets.at("bootstrap/js/bootstrap-button.js")"></script>
<script src="@routes.Assets.at("bootstrap/js/bootstrap-collapse.js")"></script>
<script src="@routes.Assets.at("bootstrap/js/bootstrap-carousel.js")"></script>
<script src="@routes.Assets.at("bootstrap/js/bootstrap-typeahead.js")"></script>

</body>
</html>


